map:{
    ; 2018/02/20 11:54:41 = map:{
        ; diffDate = 2018/02/20 11:54:41
        ; tableDiff = map:{
            ; genre = map:{
                ; tableName = genre
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; genre_id = map:{
                        ; columnName = genre_id
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = serial
                            ; previous = int4
                        }
                        ; defaultValueDiff = map:{
                            ; next = "nextval('genre_genre_id_seq'::regclass)"
                            ; previous = null
                        }
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
        ; sequenceDiff = map:{
            ; postgres.event.genre_genre_id_seq = map:{
                ; sequenceName = postgres.event.genre_genre_id_seq
                ; diffType = ADD
            }
        }
    }
}